### Start application
Firstly you have to have downloaded `less` \
To install it globally you cna use command `npm install -g less`

It's all you have to install to run application :)

It is much preferable to run site on Mozilla Firefox because Chrome has some differences in rendering page.

Application must be run be some system which serves htmls on server which communicate via http. \
You can run it via WebStorm or VSCode easily by clicking on Mozilla icon.

